MONGODB_URI='mongodb+srv://karnamuraboina:sW2vOxnCK6ftv0Qz@devconnect.eappave.mongodb.net/mern-auth'

JWT_SECRET=secret#text
NODE_ENV=development

SMTP_USER=969371001@smtp-brevo.com
SMTP_PASS=5GzOj2HgMpdcw7SK
SENDER_EMAIL=karnamuraboina@gmail.com

FRONTEND_URL=https://mern-auth-frontend-6ums.onrender.com
